{
  "name": "dojo",
  "description": "Dojo 2 Monorepo",
  "dependencies": {
    "intersection-observer": "^0.4.2",
    "jsdom": "^10.0.0",
    "pepjs": "^0.4.2",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@dojo/loader": "~0.1.0",
    "@types/grunt": "~0.4.0",
    "@types/jsdom": "2.0.*",
    "@types/multer": "~1.3.3",
    "@types/node": "~6.0.49",
    "@types/sinon": "~1.16.0",
    "@types/web-animations-js": "^2.2.5",
    "@types/yargs": "^8.0.2",
    "grunt": "~1.0.1",
    "intern": "~4.1.0",
    "multer": "~1.3.0",
    "sinon": "^1.17.4",
    "typescript": "~2.6.1",
    "typings": "^1.3.1"
  }
}
